KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
AUTH_SECRET=""
OLLAMA_API_BASE=""
OLLAMA_BASE_URL=""
OLLAMA_MODEL="llama3.2"
GENERATOR_MODEL="llama3.2"
GENERATOR_MODEL_TEMP="1.0"
DATA_PATH="data/"
OUT_PATH="output/"
MAX_ATTEMPTS="5"