GENERATOR_MODEL="heallama"
GENERATOR_MODEL_TEMP="1.0"
OPENAI_API_KEY="sk-svcacct-RcqvEDxxuLI3tKiiBx1_4X4Qye3w3M-D-e9XjxBwXIl9s7I17yqk2RbDnpUUnISlkT3BlbkFJtUUJxoadoHblkb4FtdxML5o31qp5XeZRz6wHVFb9DmEGBWyl9LJVujhWh5Y1LgckQA"
OPENAI_BASE_URL="https://api.gemcity.xyz"
OLLAMA_API_HOST="https://api.gemcity.xyz"
DATA_PATH="data/"
OUT_PATH="output/"
MAX_ATTEMPTS="5"