KV_URL="rediss://default:AZGWAAIjcDFkMmU4MWM4YzNiZjQ0YzI2YTM1YTU1NmVlMTAzMjllNnAxMA@pretty-albacore-37270.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="ApGWAAIgcDFs495Pb6cMZSkFkkBr5RnuurwHp-dwWvYLR-ARdpXubQ"
KV_REST_API_TOKEN="AZGWAAIjcDFkMmU4MWM4YzNiZjQ0YzI2YTM1YTU1NmVlMTAzMjllNnAxMA"
KV_REST_API_URL="https://pretty-albacore-37270.upstash.io"
AUTH_SECRET="LPQEMO7zLF0X0csVDVAwcO4XbS1YSTZ+1NgRKViNU00="
OLLAMA_API_BASE="https://api.gemcity.xyz"
OLLAMA_MODEL="llama3.2"
GENERATOR_MODEL="llama3.2"
GENERATOR_MODEL_TEMP="1.0"
DATA_PATH="data/"
OUT_PATH="output/"
MAX_ATTEMPTS="5"